###########################
###### DATABASE ###########
###########################
spring.datasource.url=jdbc:postgresql://localhost:5432/jdbc_test
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


###########################
####### GENERAL ###########
###########################
server.port=8082
spring.application.name=Theatre Spring Boot

###########################
####### FLYWAY ############
###########################
spring.flyway.baseline-on-migrate=true
spring.flyway.check-location=true
spring.flyway.schemas=public
spring.flyway.enabled=false

###########################
###### THYMELEAF ##########
###########################
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

###########################
#### JPA and HIBERNATE ####
###########################
!!!!!ddl-auto face modificari in baza de date  pe baza anotarilor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#server.error.path=/error
#
#spring.messages.basename=validation